# map-librarian

./: .doingrc  .editorconfig  .firebaserc  .gitignore  README.md  build.gradle.kts  firestore.rules  gradle.properties  renovate.json5  settings.gradle.kts  versions.properties
.github/workflows/: data-integration-tests.yml  pre-merge.yaml
app/: build.gradle.kts  google-services.json
app/src/androidTest/kotlin/com/omricat/maplibrarian/: MainActivityTest.kt
app/src/debug/kotlin/com/omricat/maplibrarian/: AppInit.kt  DI.kt
app/src/debug/kotlin/com/omricat/maplibrarian/debugdrawer/: DebugDrawerModules.kt  DebugPreferencesRepository.kt
app/src/debug/kotlin/com/omricat/maplibrarian/logging/: DebugLogger.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/omricat/firebase/interop/: RunCatchingFirebaseException.kt
app/src/main/kotlin/com/omricat/maplibrarian/: DefaultDiContainer.kt  MainActivity.kt  MapLibraryApp.kt  Model.kt
app/src/main/kotlin/com/omricat/maplibrarian/auth/: AuthModel.kt  AuthService.kt  AuthViewFactories.kt  AuthWorkflow.kt  FirebaseAuthService.kt  FirebaseUserRepository.kt  SignUpScreenLayoutRunner.kt  User.kt
app/src/main/kotlin/com/omricat/maplibrarian/browser/: MapsBrowserFragment.kt  MapsBrowserViewModel.kt
app/src/main/kotlin/com/omricat/maplibrarian/chartlist/: AddItemScreenViewFactory.kt  ChartListLayoutRunner.kt  ChartModelMapSerialization.kt  ChartsViewFactories.kt  EditChartDetailsScreenViewFactory.kt  FirebaseChartsRepository.kt  FirebaseChartsService.kt
app/src/main/kotlin/com/omricat/maplibrarian/di/: DiContainer.kt
app/src/main/kotlin/com/omricat/maplibrarian/maplist/: AddItemScreenViewFactory.kt  AddingItemScreenViewFactory.kt  FirebaseMapListService.kt  FirebaseMapsService.kt  Map.kt  MapListLayoutRunner.kt  MapListService.kt  MapListViewFactories.kt  MapListWorkflow.kt  MapsViewFactories.kt
app/src/main/kotlin/com/omricat/maplibrarian/preferences/: AppPreference.kt
app/src/main/kotlin/com/omricat/maplibrarian/root/: AuthorizedScreenLayoutRunner.kt  MainActivity.kt  MainWorkflow.kt
app/src/main/kotlin/com/omricat/maplibrarian/userdetails/: UserDetailsViewFactory.kt  UserDetailsWorkFlow.kt
app/src/main/kotlin/com/omricat/maplibrarian/utils/: LogErrorAndMap.kt
app/src/main/kotlin/com/omricat/workflow/: Workers.kt
app/src/main/res/layout/: activity_main.xml  attempting_authentication_layout.xml  authorized_screen.xml  chartlist.xml  chartlist_item.xml  chartlist_loading.xml  edit_map.xml  error.xml  fragment_maps_browser.xml  layout_maplist.xml  layout_maplist_error.xml  layout_maplist_loading.xml  layout_user_details.xml  login_layout.xml  maplist.xml  maplist_item.xml  maps_browser_fragment.xml  sign_up_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/release/kotlin/com/omricat/maplibrarian/: AppInit.kt  DI.kt
app/src/test/kotlin/com/omricat/maplibrarian/chartlist/: ChartModelSerializationTest.kt  FirebaseChartsServiceIntegrationTest.kt  FirebaseEmulatorContainer.kt
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention-plugins/: build.gradle.kts
build-logic/convention-plugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidKotlinCommonPlugin.kt  AndroidTestConventionPlugin.kt  DetektConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  KtfmtConventionPlugin.kt  RootProjectPlugin.kt  accessors.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Coordinates.kt  Dependencies.kt
buildSrc/src/main/kotlin/com/omricat/gradle/: AndroidBuildToolVersions.kt  BuildVersions.kt  GradleExtensions.kt  MapLibrarianPlugin.kt
buildSrc/src/main/kotlin/com/omricat/maplibrarian/gradle/: MapLibrarianPlugin.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/com/omricat/maplibrarian/auth/: AuthModel.kt  AuthService.kt  AuthWorkflow.kt  AuthorizedScreen.kt  SignUpWorkflow.kt  UserRepository.kt
core/src/main/kotlin/com/omricat/maplibrarian/chartlist/: AddNewChartWorkflow.kt  ChartAddItemWorkflow.kt  ChartDetailsWorkflow.kt  ChartsListWorkflow.kt  ChartsRepository.kt  ChartsService.kt  ChartsWorkflow.kt  ChartsWorkflowState.kt  EditChartDetailsWorkflow.kt
core/src/main/kotlin/com/omricat/maplibrarian/maplist/: MapAddItemWorkflow.kt  MapListWorkflow.kt  MapsListWorkflow.kt  MapsService.kt  MapsWorkflow.kt  Service.kt
core/src/main/kotlin/com/omricat/maplibrarian/model/: ChartModel.kt  ChartModelMapSerialization.kt  ChartModelSerializer.kt  Map.kt  MapModel.kt  MapModelSerializer.kt  Serializer.kt  User.kt
core/src/main/kotlin/com/omricat/workflow/: AbstractWorkflowAction.kt  RenderContexts.kt  StateSnapshots.kt  Workers.kt
domain/: build.gradle.kts
firebase-emulator-container/: build.gradle.kts
firebase-emulator-container/src/main/kotlin/com/omricat/firebaseemulatorcontainer/: FirebaseEmulatorContainer.kt
firebase/auth/: build.gradle.kts
gradle/: androidx.versions.toml  libs.versions.toml
integration-tests/firebase/: build.gradle.kts  docker-compose.yml
kotlin-result-kotest/: build.gradle.kts
resources/: sample-titles.txt
scripts/: add-data-to-emulator  capture-logcat-logs.sh  check-formatting  data-layer-integration-tests.sh  format-kt-files  fuego-emulator-wrapper  gen-debug-icons.sh  run-instrumented-integration-tests.sh  start-docker-firebase-emulator  start-firebase-emulator  start-firebase-emulator-in-docker-and-wait-for-ready.sh
tools/ktfmt/: ktfmt  ktfmt-0.43-jar-with-dependencies.jar.md5  ktfmt-0.43-jar-with-dependencies.jar.sha1
ui/: build.gradle.kts
ui/src/androidTest/java/com/omricat/maplibrarian/: NotificationUtilTest.kt
ui/src/androidTest/kotlin/com/omricat/maplibrarian/: NotificationUtilTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/omricat/maplibrarian/: NotificationUtil.kt
util/kotlin-result-assertk-extensions/: build.gradle.kts
util/kotlin-result-extensions/: build.gradle.kts
util/logging/: build.gradle.kts
util/logging/src/main/kotlin/com/omricat/logging/: Logger.kt  (+1 more)
util/logging/test/: build.gradle.kts
(+46 files in other folders)
