## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G -Dkotlin.daemon.jvm.options\="-Xmx3G" -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize\=1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
kotlin.jvm.target.validation.mode=error


### Centralized build values
com.omricat.maplib.javaVersion=11
com.omricat.maplib.compileSdk=33
com.omricat.maplib.minSdk=23
com.omricat.maplib.targetSdk=29
