[versions]
assertk = "0.26.1"
beagle = "2.9.0"
detekt = "1.18.1"
firebase = "29.3.1"
kotest = "5.5.5"
kotlin = "1.9.0"
kotlinResult = "1.1.18"
kotlinx_coroutines = "1.7.3"
kotlinx_serialization = "1.5.1"
material = "1.9.0"
okhttp3 = "4.11.0"
processPhoenix = "2.1.2"
retrofit2 = "2.9.0"
robolectric = "4.7.3"
slf4jSimple = "1.7.36"
testcontainersBom = "1.16.3"
timber = "5.0.1"
workflow = "1.6.0"

# plugins
agp = "7.4.2"
plugin_dependencyAnalysis = "1.20.0"
plugin_googleServices = "4.3.15"
plugin_gradleDoctor = "0.8.1"
plugin_ktfmt = "0.11.0"
plugin_moduleGraphAssertion = "2.4.1"
plugin_taskTree = "2.1.1"

# convention plugins from build-logic
plugin_convention_maplib = "0.1"

[libraries]

kotlinx_coroutines_bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "kotlinx_coroutines" }
kotlinx_coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }
kotlinx_coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" }
kotlinx_coroutines_playServices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services" }
kotlinx_coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }

kotlinx_serialization_bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-bom", version.ref = "kotlinx_serialization" }
kotlinx_serialization_json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" }

beagle_drawer = { module = "io.github.pandulapeter.beagle:ui-drawer", version.ref = "beagle" }
workflow_core_jvm = { group = "com.squareup.workflow1", name = "workflow-core-jvm", version.ref = "workflow" }
workflow_testing_jvm = { group = "com.squareup.workflow1", name = "workflow-testing-jvm", version.ref = "workflow" }
workflow_ui_core_android = { group = "com.squareup.workflow1", name = "workflow-ui-core-android", version.ref = "workflow" }
workflow_ui_container_android = { group = "com.squareup.workflow1", name = "workflow-ui-container-android", version.ref = "workflow" }

kotlinResult = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinResult" }
kotlinResult_coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "kotlinResult" }

kotest_runner_junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest_assertions_core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

firebase_bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase_firestoreKtx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase_authKtx = { group = "com.google.firebase", name = "firebase-auth-ktx" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit_converter_kotlinXSerialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

jakeWharton_processPhoenix = { module = "com.jakewharton:process-phoenix", version.ref = "processPhoenix" }
jakeWharton_timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }

# Used in build-logic
android_gradlePlugin_api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
android_gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
detekt_cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt_gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kotlin_gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktfmt_gradlePlugin = { module = "com.ncorti.ktfmt.gradle:plugin", version.ref = "plugin_ktfmt" }

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
android_library = { id = "com.android.library", version.ref = "agp" }
android_test = { id = "com.android.test", version.ref = "agp" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "plugin_dependencyAnalysis" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
googleServices = { id = "com.google.gms.google-services", version.ref = "plugin_googleServices" }
gradleDoctor = { id = "com.osacky.doctor", version.ref = "plugin_gradleDoctor" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "plugin_ktfmt" }
moduleGraphAssertion = { id = "com.jraska.module.graph.assertion", version.ref = "plugin_moduleGraphAssertion" }
taskTree = { id = "com.dorongold.task-tree", version.ref = "plugin_taskTree" }

######################################
# convention plugins from build-logic
######################################
maplib_root = { id = "com.omricat.maplib.root", version.ref = "plugin_convention_maplib" }
maplib_kotlin_library = { id = "com.omricat.maplib.kotlin.library", version.ref = "plugin_convention_maplib" }
maplib_android_application = { id = "com.omricat.maplib.android.application", version.ref = "plugin_convention_maplib" }
maplib_android_test = { id = "com.omricat.maplib.android.test", version.ref = "plugin_convention_maplib" }
