[versions]
assertk = "0.28.1"
beagle = "2.9.0"
detekt = "1.23.6"
firebase = "33.3.0"
kotlin = "1.9.23"
kotlinResult = "1.1.21"
kotlinx_coroutines = "1.8.1"
kotlinx_serialization = "1.6.3"
material = "1.12.0"
okhttp3 = "4.12.0"
processPhoenix = "3.0.0"
retrofit2 = "2.11.0"
kermit = "2.0.4"
workflow = "1.7.1"

# plugins
agp = "8.6.0"
plugin_dependencyAnalysis = "2.0.2"
plugin_googleServices = "4.4.2"
plugin_gradleDoctor = "0.10.0"
plugin_ktfmt = "0.18.0"
plugin_moduleGraphAssertion = "2.7.1"
plugin_taskTree = "4.0.0"

# convention plugins from build-logic
plugin_convention_maplib = "0.1"

[libraries]

kotlinx_coroutines_bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "kotlinx_coroutines" }
kotlinx_coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }
kotlinx_coroutines_android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" }
kotlinx_coroutines_playServices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services" }
kotlinx_coroutines_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }

kotlinx_serialization_bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-bom", version.ref = "kotlinx_serialization" }
kotlinx_serialization_json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" }

beagle_drawer = { module = "io.github.pandulapeter.beagle:ui-drawer", version.ref = "beagle" }
workflow_core_jvm = { group = "com.squareup.workflow1", name = "workflow-core-jvm", version.ref = "workflow" }
workflow_testing_jvm = { group = "com.squareup.workflow1", name = "workflow-testing-jvm", version.ref = "workflow" }
workflow_ui_core_android = { group = "com.squareup.workflow1", name = "workflow-ui-core-android", version.ref = "workflow" }
workflow_ui_container_android = { group = "com.squareup.workflow1", name = "workflow-ui-container-android", version.ref = "workflow" }

kotlinResult = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinResult" }
kotlinResult_coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "kotlinResult" }

firebase_bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase_firestoreKtx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase_authKtx = { group = "com.google.firebase", name = "firebase-auth-ktx" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit_converter_kotlinXSerialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

jakeWharton_processPhoenix = { module = "com.jakewharton:process-phoenix", version.ref = "processPhoenix" }

assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kermit_core = { group = "co.touchlab", name = "kermit-core", version.ref = "kermit" }

# Used in build-logic
android_gradlePlugin_api = { module = "com.android.tools.build:gradle-api", version.ref = "agp" }
detekt_cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt_gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kotlin_gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ktfmt_gradlePlugin = { module = "com.ncorti.ktfmt.gradle:plugin", version.ref = "plugin_ktfmt" }

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
android_library = { id = "com.android.library", version.ref = "agp" }
android_test = { id = "com.android.test", version.ref = "agp" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "plugin_dependencyAnalysis" }
googleServices = { id = "com.google.gms.google-services", version.ref = "plugin_googleServices" }
gradleDoctor = { id = "com.osacky.doctor", version.ref = "plugin_gradleDoctor" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
moduleGraphAssertion = { id = "com.jraska.module.graph.assertion", version.ref = "plugin_moduleGraphAssertion" }
taskTree = { id = "com.dorongold.task-tree", version.ref = "plugin_taskTree" }

######################################
# convention plugins from build-logic
######################################
maplib_root = { id = "com.omricat.maplib.root", version.ref = "plugin_convention_maplib" }
maplib_kotlin_library = { id = "com.omricat.maplib.kotlin.library", version.ref = "plugin_convention_maplib" }
maplib_android_application = { id = "com.omricat.maplib.android.application", version.ref = "plugin_convention_maplib" }
maplib_android_test = { id = "com.omricat.maplib.android.test", version.ref = "plugin_convention_maplib" }
